                                              dc'',,,;,',l
                                               l,''';lc',ld
                                              occloloddlld
                                         do d;...l
                                       dc,.,oc....':dololco
                                      d:.....c' .....'.c:..;o
                                    dl,.... .,'    ...'c, ...c
                                  o:'...  . .'.     ..;c;.  ..:o
                                o:.....     .'.      .:.... ....:o
                             do;....       .,.      .;'.;lc;'.. ..,:od
                            l;......      .;.       ';'cd    dl;'....';co
                          d;....:ol'. ...,:.     ..,llo          oc;'....;ld
                         l'...;o   l,''.','......':l                dolc;';l
                        l...;o     o;,,,,,,,,'''';:l             ddod k dddd
                        c..:       o:;::;;;;;;;;::cld            ooodddooold
                         dod       dollcc:::;;::cccclod          olllllolcld
                         d          dooolc:::;;;:cccclod         dlc:ccc:cld
                                    doooollo o:;;;::cclld         dollclodd
                                    ddoooood  dl:;;;:cccld
                                     ddoododd   dlc:::cccld
                                      doooddd     dol:::ccld
                                      doooood        l;;:::l
                                     dollccod        l;,,;:o
                                    docc:cod        dc;;;;l
                                    olc:co          o:;;,cd
                                   dlc::ld          l;,,;l
                                   oc:;cd          l:;;;cd
                                  o;;::ld        l;'.,;:o
                                 d;..,od       dl'....,o
                                 o,..;d        o,......:d
                                 l,..;d         o::;'...,co
                                 l,..,o             o;'..':d
